{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosDBConnectionPolicy": {
    "ConnectionMode": "Direct",
    "ConnectionProtocol": "Tcp",
    "RetryOptions": {
      "MaxRetryWaitTimeInSeconds": 30,
      "MaxRetryAttemptsOnThrottledRequests": 9
    }
  },
  "ConnectionStrings": {
    "FormSchemaDb": {
      "DatabaseId": "sys_submissions",
      "CollectionId": "form_schema",
      "Endpoint": "https://localhost:8081/",
      "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },

    "SubmissionsDb": {
      "DatabaseId": "sys_submissions",
      "CollectionId": "submissions",
      "Endpoint": "https://localhost:8081/",
      "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    }

  }
}