{
  "ApplicationSettings": {
    "AppName": "Give Feedback on Care",
    "FormStartPage": "what-do-you-want-to-tell-us-about",
    "ServiceNotFoundPage": "tell-us-which-service",
    "DefaultBackLink": "javascript:history.go(-1);",
    "GetHelp": {
      "ContactNumber": "03000 616161",
      "ContactHours": "Monday to Friday, 8.30am to 5.30pm",
      "ContactExcluding": "Excluding bank holidays"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "KeyVaultName": "",
  "FormsConfiguration": {
    "ServiceForm": {
      "Name": "give-feedback-on-care",
      "Version": "6.3.0.0"
    },
    "ServiceFeedbackForm": {
      "Name": "service-feedback",
      "Version": "1.0.0.0"
    }
  },
  "CosmosDBConnectionPolicy": {
    "ConnectionMode": "Gateway",
    "ConnectionProtocol": "Https",
    "RetryOptions": {
      "MaxRetryWaitTimeInSeconds": 30,
      "MaxRetryAttemptsOnThrottledRequests": 9
    }
  },
  "ConnectionStrings": {
    "DefaultCosmosDB": {
      "Endpoint": "https://localhost:8081/",
      "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },
    "EsbConfig": {
      "esbAuthenticationEndpoint": "https://api-sys.cqc.org.uk/sys4/ols-gfc/v1/AuthenticationService",
      "esbAuthenticationUsername": "drupalUser",
      "esbAuthenticationPassword": "1687v8WyeN5kyh",
      "esbAuthenticationCredUsername": "admin1@axis12.com",
      "esbAuthenticationCredPassword": "London2011",
      "esbGenericAttachmentEndpoint": "https://api-sys.cqc.org.uk/sys4/ols-gfc/v1/GenericAttachmentService",
      "esbGenericAttachmentUsername": "gfcPortal2",
      "esbGenericAttachmentPassword": "S4K79oufPgvi9F",
      "esbGenericAttachmentSubmitKey": "SOAPAction",
      "esbGenericAttachmentSubmitValue": "document/http://provider.model.service.ols.cqc.org.uk/olsEnquiry:CreateEnquiry"
    },
    "SearchDb": {
      "SearchServiceName": "sye-location-search",
      "SearchApiKey": "421B727A6A58A8D1A61C43761823C7C7",
      "IndexName": "documentdb-index"
    },
    "GovUkNotify": {
      "ApiKey": "syetestpretendstosendmessages-c58f5196-34d9-45f1-a3be-10c7fa4afc25-42891dc8-de65-47b9-9161-2c261b7a6bc5"
    }
  },
  "CosmosDBCollections": {
    "FormSchemaDb": {
      "DatabaseId": "gfc_db",
      "CollectionId": "form_schema"
    },
    "SubmissionsDb": {
      "DatabaseId": "gfc_db",
      "CollectionId": "submissions"
    },
    "ConfigDb": {
      "DatabaseId": "gfc_db",
      "CollectionId": "config",
      "ConfigRecordId": "ef47a7bd-a2cb-427b-875e-7deddf62345f"
    }
  },
  "EmailNotification": {
    "FeedbackEmail": {
      "Phase": "Beta",
      "EmailTemplateId": "1cda2c18-d643-4342-8b45-4ce3f51a35ab",
      "ServiceSupportEmailAddress": "GiveFeedbackOnCare@cqc.org.uk",
      "FieldMappings": [
        {
          "Name": "message",
          "TemplateField": "feedback-message",
          "FormField": "message"
        },
        {
          "Name": "name",
          "TemplateField": "feedback-full-name",
          "FormField": "full-name"
        },
        {
          "Name": "email",
          "TemplateField": "feedback-email-address",
          "FormField": "email-address"
        }
      ]
    },
    "ConfirmationEmail": {
      "WithLocationEmailTemplateId": "bcde4450-2ac3-4671-9c05-e72d60773582",
      "WithoutLocationEmailTemplateId": "04f4fedf-2cfb-42f9-b2d1-05a257eb94e0",
      "GreetingTemplate": "Dear {0},",
      "ClientReferenceTemplate": "LocationId:[{0}] SubmissionId:[{1}]",
      "ReplyToAddressId": "449efd3c-8aba-522e-da33-9f247524a8a6",
      "FieldMappings": [
        {
          "Name": "name",
          "TemplateField": "",
          "FormField": "your-contact-details-01"
        },
        {
          "Name": "email",
          "TemplateField": "email address",
          "FormField": "your-contact-details-02"
        }
      ]
    }
  },
  "AnalyticsConfiguration": {
    "GoogleAnalytics": {
      "SiteTag": {
        "Enabled": false,
        "GA_MEASUREMENT_ID": "UA-25077144-12"
      }
    },
    "Hotjar": {
      "Enabled": false,
      "Id": "1293468",
      "SnippetVersion": "6"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}