{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {

    "FormSchemaDb": {
      "Endpoint": "https://gfc-cosmos.documents.azure.com:443/",
      "Key": "H8GoeIiZ6ti3ck4URPxmW0mNSlS6KUCGHbCypoflY9LV5xnsJoCOT8CNFPjpb1hDdTT5tcfocLQVO1Nzp3tEFA==",
      "DatabaseId": "gfc_db"
    },

    "SubmissionsDb": {
      "Endpoint": "https://gfc-cosmos.documents.azure.com:443/",
      "Key": "H8GoeIiZ6ti3ck4URPxmW0mNSlS6KUCGHbCypoflY9LV5xnsJoCOT8CNFPjpb1hDdTT5tcfocLQVO1Nzp3tEFA==",
      "DatabaseId": "gfc_db"
    },

    "ConfigDb": {
      "Endpoint": "https://gfc-cosmos.documents.azure.com:443/",
      "Key": "H8GoeIiZ6ti3ck4URPxmW0mNSlS6KUCGHbCypoflY9LV5xnsJoCOT8CNFPjpb1hDdTT5tcfocLQVO1Nzp3tEFA==",
      "DatabaseId": "gfc_db"
    }

  },

  "AnalyticsConfiguration": {
    "GoogleAnalytics": {
      "SiteTag": {
        "Enabled": true
      }
    },
    "Hotjar": {
      "Enabled": true
    }
  }

}