{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CosmosDBConnectionPolicy": {
    "ConnectionMode": "Gateway",
    "ConnectionProtocol": "Https",
    "RetryOptions": {
      "MaxRetryWaitTimeInSeconds": 30,
      "MaxRetryAttemptsOnThrottledRequests": 9
    }
  },
  "ConnectionStrings": {
    "FormSchemaDb": {
      "Endpoint": "https://sye-test-cosmos.documents.azure.com:443/",
      "Key": "MjINwkTxIZksb7hAna5F4kAqWbOPCW6yvG44DYglXzqb6BeuXABNYfR9GAZZc3eJMuMyQkvuDV3VEIPDZYNYcg==",
      "DatabaseId": "sye_submissions",
      "CollectionId": "form_schema"
    },
    "SubmissionsDb": {
      "Endpoint": "https://sye-test-cosmos.documents.azure.com:443/",
      "Key": "MjINwkTxIZksb7hAna5F4kAqWbOPCW6yvG44DYglXzqb6BeuXABNYfR9GAZZc3eJMuMyQkvuDV3VEIPDZYNYcg==",
      "DatabaseId": "sye_submissions",
      "CollectionId": "submissions"
    },
    "SearchDb": {
      "SearchServiceName": "sye-poc-azure-search",
      "SearchApiKey": "260467EC7EE731A6CCC5CFDBD97D5D99",
      "IndexName": "documentdb-index"
    }
  }
}